Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -p
xc6slx16-csg324 project.ngc -uc ../Top_XBee.ucf

Reading NGO file
"/home/nmalpicf/Dropbox/UNAL/Semestre_7/4_Digital_I/Information_Point/XBee_Tx/XB
ee_Code/Final_Version/Final_Version_Code_Nexys3/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../Top_XBee.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103524 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "project.bld"...
